[tox]
envlist = py38, flake8, black
skipsdist = True
skip_install = True

[testenv]
passenv = PYTHONPATH
deps = pipenv
setenv = 
    PIPENV_VERBOSITY = -1
commands =
    pipenv install --system --deploy

[testenv:black]
deps = black
commands =
    black --config=pyproject.toml {posargs} /srv/src/

[testenv:flake8]
deps = flake8
commands =
    flake8 --config=tox.ini /srv/src/

[flake8]
max-line-length = 120
ignore = E203, W503, E231
