[tox]
envlist = py38, flake8, black
skipsdist = True
skip_install = True

[testenv]
passenv = PYTHONPATH
deps = pipenv
setenv = 
    PIPENV_VERBOSITY = -1
commands =
    pipenv install --system --deploy

[testenv:black]
deps = black
commands =
    black --config=pyproject.toml {posargs} /srv/src/

[testenv:flake8]
deps = flake8
commands =
    flake8 --config=tox.ini /srv/src/

[testenv:mypy]
deps =
    pipenv
commands =
    pipenv install --ignore-pipfile
    pipenv run mypy --install-types --non-interactive --config-file=tox.ini /srv/src/

[testenv:unit_tests]
deps =
    pipenv
commands =
    pipenv install
    pipenv run python -m pytest -v /srv/test/unit

[testenv:integration_tests]
deps =
    pipenv
commands =
    {[testenv]commands}
    pipenv install
    pipenv run python -m pytest -v /srv/test/integration

[testenv:unit_test_coverage]
deps =
    pipenv
commands =
    {[testenv]commands}
    pipenv install
    pipenv run python -m pytest -v --cov=/srv/src/ --cov-report=term-missing /srv/test/unit

[testenv:integration_test_coverage]
deps =
    pipenv
commands =
    {[testenv]commands}
    pipenv install
    pipenv run python -m pytest -v --cov=/srv/src/ --cov-report=term-missing /srv/test/integration

[flake8]
max-line-length = 120
ignore = E203, W503, E231

[mypy]
disallow_untyped_defs = True
disallow_any_explicit = False
disallow_incomplete_defs = True
no_implicit_optional = True
ignore_missing_imports = True
exclude = ^src/.*/_dependency_injector/
